; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 1ms SW clock (for convenience)
[env:sw_clock]
build_src_filter = -<*> +<sw_clock/*.c>
platform = ststm8
board = nucleo_8s207k8
framework = spl
monitor_speed = 115200
monitor_eol = CR

; UART input/output (for debug)
[env:uart_debug]
build_src_filter = -<*> +<uart_debug/*.c>
platform = ststm8
board = nucleo_8s207k8
framework = spl
monitor_speed = 115200
monitor_eol = CR

; dummy test project
[env:dummy]
build_src_filter = -<*> +<dummy/*.c>
platform = ststm8
board = nucleo_8s207k8
framework = spl
monitor_speed = 115200
monitor_eol = CR

; trigger SW reset via UART
[env:sw_reset]
build_src_filter = -<*> +<sw_reset/*.c>
platform = ststm8
board = nucleo_8s207k8
framework = spl
monitor_speed = 115200
monitor_eol = CR

; check external clock (HSE)
[env:external_clock]
build_src_filter = -<*> +<external_clock/*.c>
platform = ststm8
board = stm8sdisco
framework = spl
monitor_speed = 115200
monitor_eol = CR

; use IWDG watchdog
[env:iwdg_watchdog]
build_src_filter = -<*> +<iwdg_watchdog/*.c>
platform = ststm8
board = nucleo_8s207k8
framework = spl
monitor_speed = 115200
monitor_eol = CR

; use WWDG watchdog
[env:wwdg_watchdog]
build_src_filter = -<*> +<wwdg_watchdog/*.c>
platform = ststm8
board = nucleo_8s207k8
framework = spl
monitor_speed = 115200
monitor_eol = CR

; unhandled interrupts
[env:unhandled_ISR]
build_src_filter = -<*> +<unhandled_ISR/*.c>
platform = ststm8
board = nucleo_8s207k8
framework = spl
monitor_speed = 115200
monitor_eol = CR

; flash checksum
[env:flash_checksum]
build_src_filter = -<*> +<flash_checksum/*.c>
platform = ststm8
board = nucleo_8s207k8
framework = spl
monitor_speed = 115200
monitor_eol = CR

; RAM checkerboard test
[env:RAM_test]
build_src_filter = -<*> +<RAM_test/*.c>
platform = ststm8
board = nucleo_8s207k8
framework = spl
monitor_speed = 115200
monitor_eol = CR
; custom build options
build_flags =
  -DRAM_END=0x17FF
;override toolchain-sdcc package folder
platform_packages = 
   toolchain-sdcc@file:///opt/sdcc/
