; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm8
framework = spl
monitor_speed = 115200
monitor_eol = CR
lib_deps =
   symlink://../common/sw_clock
   symlink://../common/uart_stdio
   symlink://../common/crc16
   symlink://../common/memory_access

[env:nucleo_8s207k8]
board = nucleo_8s207k8
