; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm8
framework = spl
monitor_speed = 115200
monitor_eol = CR
lib_deps =
   symlink://../common/sw_clock
   symlink://../common/hse_clock

[env:stm8sdisco]
board = stm8sdisco

[env:sduino_uno]
board = s8uno
upload_port = /dev/ttyUSB0
