; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm8
framework = spl
monitor_speed = 115200
monitor_eol = CR
; custom build options
build_flags =
  -DRAM_END=0x17FF
; override toolchain-sdcc package folder (too old). Startup code requires SDCC >=4.2
platform_packages = 
   toolchain-sdcc@file:///opt/sdcc/

[env:nucleo_8s207k8]
board = nucleo_8s207k8
monitor_port = /dev/ttyACM0
